<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<div class="wrapper">
    <main class="main">
        <div class="quiz__head">
            <div style="display: none;" id="svg-res" class="quiz__btn-wrap quiz__btn-wrap--center">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="32" fill="#BEFFBE" fill-opacity="0.25" />
                    <path d="M52 32L35.5 48L28 40.7273" stroke="#11CB99" stroke-width="6" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <h1 class="head__content"><span id="pages"></span><span id="head">Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ut ducimus
                    odit accusamus, illum quas magni provident odio praesentium commodi sint, porro harum, minus
                    cupiditate
                    architecto culpa aut ex dolore officia.</span></h1>
            <div style="display: none;" id="nav-end" class="quiz__btn-wrap quiz__btn-wrap--center">
                <a class="prev">Ко всем урокам</a>
                <a>Попробовать еще раз</a>
            </div>
        </div>
        <div class="quiz__body">
            <div class="buttons">
                <div class="buttons__content" id="buttons">
                    <button type="button" class="button">Default button</button><br>
                    <button type="button" class="button button_wrong">Wrong answer</button><br>
                    <button type="button" class="button button_correct">Correct answer</button><br>
                    <button type="button" class="button button_passive">Unclicked button</button><br>
                </div>
            </div>
        </div>
        <div class="quiz__btn-wrap">
            <a class="disabled" id="next">Вперед</a>
        </div>

    </main>
</div>

<style>
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 16px;
        font-family: 'Roboto' !important;
        background: transparent;
        color: #111;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        display: table;
    }

    .main {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .quiz-frame {
        border: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .quiz__btn-wrap {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        gap: 16px;
    }

    .quiz__btn-wrap--center {
        justify-content: center;
    }

    .quiz__btn-wrap a {
        min-width: 340px;
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.40799999237060547px;
        text-align: center;
        color: white;
        background: #1e98ff;
        text-decoration: none;
        border: 1px solid #1e98ff;
        padding: 20px;
        border-radius: 12px;
    }

    .quiz__btn-wrap a.disabled {
        pointer-events: none;
        background: #B3B3B3;
    }

    .quiz__btn-wrap a.prev {
        border-color: #686d81;
        background: transparent;
        color: #686d81;
    }

    .quiz__btn-wrap a:hover {
        opacity: 0.8;
    }

    .quiz__head {
        font-size: 20pt;
        margin: 10px;
        margin-bottom: 50px;
        text-align: left;
    }

    .head__content {
        padding: 5px;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 24px;
    }

    .quiz__body {
        margin: 10px;
    }

    .buttons__content {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 24px;

    }

    .buttons__content button {
        width: calc(50% - 12px);
    }

    .button {
        border: 0;
        background: #F5F5F5;
        font-size: 15pt;
        display: block;
        margin: 2px auto;
        cursor: pointer;
        padding: 32px 16px;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        text-align: left;
        color: #111;
        transition: all 100ms ease-in-out;
    }

    .button_selected,
    .button:hover,
    .button:active {
        background: #F4FCFF;
    }

    .button_wrong {
        background: #EB6465;
    }

    .button_correct {
        background: #5EB97D;
    }

    .button_passive {
        background: #B3B3B3;
        color: white;
    }

    .score {
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: center;
        margin: 12px 0 40px 0;
    }

    .score-title {
        font-size: 28px;
        font-weight: 500;
        line-height: 32.81px;
        text-align: center;
    }
</style>

<script>
    const headElem = document.getElementById('head');
    const buttonsElem = document.getElementById('buttons');
    const pagesElem = document.getElementById('pages');
    const nextElem = document.getElementById('next');
    const navElem = document.getElementById('nav-end');
    const resElem = document.getElementById('svg-res');

    function InitOnce() {
        let hasBeenCalled = false;

        return function () {
            if (!hasBeenCalled) {
                nextElem.addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });

                hasBeenCalled = true;
            }
        };
    }

    const callOnce = InitOnce();

    //Класс, который представляет сам тест
    class Quiz {
        constructor(type, questions, results) {
            //Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
            this.type = type;

            //Массив с вопросами
            this.questions = questions;

            //Массив с возможными результатами
            this.results = results;

            //Количество набранных очков
            this.score = 0;

            //Номер результата из массива
            this.result = 0;

            //Номер текущего вопроса
            this.current = 0;
        }

        Click(index) {
            //Добавляем очки
            let value = this.questions[this.current].Click(index);
            this.score += value;

            let correct = -1;

            //Если было добавлено хотя бы одно очко, то считаем, что ответ верный
            if (value >= 1) {
                correct = index;
            }
            else {
                //Иначе ищем, какой ответ может быть правильным
                for (let i = 0; i < this.questions[this.current].answers.length; i++) {
                    if (this.questions[this.current].answers[i].value >= 1) {
                        correct = i;
                        break;
                    }
                }
            }

            this.Next();

            return correct;
        }

        //Переход к следующему вопросу
        Next() {
            this.current++;

            if (this.current >= this.questions.length) {
                this.End();
            }
        }

        //Если вопросы кончились, этот метод проверит, какой результат получил пользователь
        End() {
            for (let i = 0; i < this.results.length; i++) {
                if (this.results[i].Check(this.score)) {
                    this.result = i;
                }
            }
        }
    }

    //Класс, представляющий вопрос
    class Question {
        constructor(text, answers) {
            this.text = text;
            this.answers = answers;
        }

        Click(index) {
            return this.answers[index].value;
        }
    }

    //Класс, представляющий ответ
    class Answer {
        constructor(text, value) {
            this.text = text;
            this.value = value;
        }
    }

    //Класс, представляющий результат
    class Result {
        constructor(text, value) {
            this.text = text;
            this.value = value;
        }

        //Этот метод проверяет, достаточно ли очков набрал пользователь
        Check(value) {
            if (this.value <= value) {
                return true;
            }
            else {
                return false;
            }
        }
    }

    //Массив с результатами
    const results =
        [
            new Result("Вам многому нужно научиться", 0),
            new Result("Вы уже неплохо разбираетесь", 2),
            new Result("Ваш уровень выше среднего", 4),
            new Result("Вы в совершенстве знаете тему", 6)
        ];

    //Массив с вопросами
    const questions =
        [
            new Question("Какой цвет выбрал бы директор компании?",
                [
                    new Answer("1. Синий", 4),
                    new Answer("2. Зеленый", 2),
                    new Answer("3. Красный", 1),
                    new Answer("4. Я не знаю. я тут не работаю", 0)
                ]),
            new Question("Какое пиво предпочитаете?",
                [
                    new Answer("1. Жигули", 3),
                    new Answer("2. Амстердам навигатор", 2),
                    new Answer("3. Ярпиво", 1),
                    new Answer("4. Я не знаю. я тут не работаю", 0)
                ])
        ];

    //Сам тест
    const quiz = new Quiz(1, questions, results);

    Update();

    function getNoun(number, one, two, five) {
        let n = Math.abs(number);
        n %= 100;
        if (n >= 5 && n <= 20) {
            return five;
        }
        n %= 10;
        if (n === 1) {
            return one;
        }
        if (n >= 2 && n <= 4) {
            return two;
        }
        return five;
    }

    //Обновление теста
    function Update() {

        //Проверяем, есть ли ещё вопросы
        if (quiz.current < quiz.questions.length) {
            //Если есть, меняем вопрос в заголовке
            headElem.innerHTML = quiz.questions[quiz.current].text;

            //Удаляем старые варианты ответов
            buttonsElem.innerHTML = "";

            //Создаём кнопки для новых вариантов ответов
            for (let i = 0; i < quiz.questions[quiz.current].answers.length; i++) {
                let btn = document.createElement("button");
                btn.className = "button";

                btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

                btn.setAttribute("index", i);

                buttonsElem.appendChild(btn);
            }

            //Выводим номер текущего вопроса
            pagesElem.innerHTML = "Вопрос " + (quiz.current + 1) + "/" + quiz.questions.length + ". ";

            //Вызываем функцию, которая прикрепит события к новым кнопкам
            Init();
            nextElem.style.visibility = 'visible';
        }
        else {
            //Если это конец, то выводим результат
            buttonsElem.innerHTML = "";
            pagesElem.innerHTML = `<div class="score-title"> ${quiz.results[quiz.result].text} </div>`;
            headElem.innerHTML = `<div class="score"> Получено: ${quiz.score} ${getNoun(quiz.score, 'балл', 'балла', 'баллов')} </div>`;
            nextElem.style.visibility = 'hidden';
            navElem.style.display = 'flex';
            quiz.score >= 4 ? resElem.style.display = 'flex' : null;
        }
    }

    function Init() {
        //Находим все кнопки
        let btns = document.getElementsByClassName("button");

        for (let i = 0; i < btns.length; i++) {
            //Прикрепляем событие для каждой отдельной кнопки
            //При нажатии на кнопку будет вызываться функция Click()
            btns[i].addEventListener("click", function (e) {
                nextElem.classList.remove('disabled');
                //Делаем кнопки серыми
                for (let i = 0; i < btns.length; i++) {
                    btns[i].classList.remove('button_selected');
                }

                e.target.classList.add("button_selected");

                nextElem.setAttribute("index", e.target.getAttribute("index"));
            });
        }

        callOnce();
    }

    function Click(index) {
        //Получаем номер правильного ответа

        let correct = quiz.Click(index);

        //Находим все кнопки
        let btns = document.getElementsByClassName("button");

        //Делаем кнопки серыми
        for (let i = 0; i < btns.length; i++) {
            btns[i].className = "button button_passive";
        }

        btns[correct].className = "button button_selected";

        //Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
        if (quiz.type == 1) {
            if (correct >= 0) {
                btns[correct].className = "button button_correct";
            }

            if (index != correct) {
                btns[index].className = "button button_wrong";
            }
        }
        else {
            //Иначе просто подсвечиваем зелёным ответ пользователя
            btns[index].className = "button button_correct";
        }

        nextElem.classList.add('disabled');
        //Ждём секунду и обновляем тест
        setTimeout(Update, 1000);
    }
</script>